/* Animations */

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInRight {
  0% {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  }
  @keyframes slideInRight {
  0% {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  } 

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* Modal */ 

.modal {
  display: none; 
  position: fixed; 
  z-index: 100000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: var(--light-background);
  margin: 0 auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  top: 100px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.9;
}

.modal-content h2 {
  text-align: center;
  padding: 20px;
}

.modal-body {padding: 20px 16px;}

.modal-body .question-container {
  margin-bottom: 20px;
  width: 70%;
}

.question-container p {
  margin-bottom: 10px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Nav */

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--size-16);
  margin: 0px auto;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: ease-in-out 0.3s;
  z-index: 101;
}

.logo-nav img {
  width: 11.875rem;
  height: 5.5rem;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-40);
  margin: auto;
}

.nav-container.sticky {
  background: var(--light-background);
  box-shadow: 0px 0px var(--size-20) rgba(48, 63, 100, 0.2);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--black);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

/* Hero Header */

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: var(--size-150);
  margin-top: var(--size-200);
}

.hero-wrapper .hero-back-image {
  position: absolute;
  left: var(--size-150);
  top: -1.875rem;
  width: 27%;
}

.hero-picture img {
  width: 15rem;
  height: 18.75rem;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.hero-text {
  width: 30%;
  margin-right: var(--size-30);
}

.hero-text p {
  margin: var(--size-20) 0px;
}

/* Services */

.mauve-background {
  background-color: var(--dark-background-mauve);
}

.services-wrapper {
  background: url('./assets/mauve-background.png') no-repeat;
  background-size: 120%;
  padding-top: var(--size-150);
  padding-bottom: 11.75rem;
}

.services-text {
  width: 87%;
}

.services-text p {
  margin-bottom: 20px;
  line-height: 1.8
}

.card {
  background-color: rgba(251, 250, 248, 88%);
  width: 70%;
  padding: 1rem;
  padding-bottom: var(--size-50);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card i {
  color: #a4a896;
}

.card.side {
  padding-bottom: var(--size-10);
}

.card.featured {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: -1rem;
  position: relative;
  background-image: url('./assets/background-img.jpeg');
  background-size: cover;
}

.background-trauma::before {
  content: '';
  position: absolute;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(252, 252, 252, 0.9);
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-40);
  background-color: rgba(251, 250, 248, 60%);
  border-radius: 5%;
  padding: 20px;
  padding-bottom: var(--size-50);
  height: 690px
}

.card-header, .trauma-header {
  color: #a4a896;
  font-style: italic;
}

.card-table {
  gap: var(--size-18);
  display: flex;
  margin: auto;
  align-items: flex-start;
}

.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}


/* About Me Section */

.light-background {
  background-color: var(--light-background);
}

.about-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: var(--size-150);
  padding-bottom: var(--size-200);
}

.about-photo img {
  border-radius: 10%;
  width: 15rem;
  border: 6px solid rgba(190, 194, 175, 0.30);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.about-text {
  width: 40%;
  margin: var(--size-50);
  position: relative;
}

.about-text p {
  margin-bottom: 17px;
  line-height: 1.9;
}

.about-header img {
  width: 30%;
  margin-bottom: var(--size-16);
}
.about-header h2 {
  margin-bottom: var(--size-16);
}

.flower-sticker {
  position: absolute;
  bottom: -9.375rem;
  right: -9.375rem;
  width: 50%;
  transform: rotate(220deg);
}

/* Form Section */ 

.contact-container {
  background-color: var(--dark-background-mauve);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: var(--size-100);
  padding-bottom: var(--size-150);
  margin-bottom: 0px;
  
}

.form-container {
  background-color: rgba(251, 250, 248, 0.50);
  padding: var(--size-40);
  border-radius: var(--size-12);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;}

.form-container h4 {
  font-size: var(--size-30);
  font-style: italic;
  color: #a4a896;
  margin-bottom: var(--size-12);
}

.contact-image img {
  width: 22rem;
  height: 30rem;
  border-radius: var(--size-10);
  border: 6px solid rgba(190, 194, 175, 0.30);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.input-container label {
  font-size: var(--size-20);
}

.input-container {
  margin-bottom: var(--size-18);
}

.input {
  padding: var(--size-10);
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: var(--light-background);
  margin-top: var(--size-10);
}

.form-container textarea {
  font-family: 'Dosis', sans-serif;
}

input:focus {
  outline: 2px solid var(--accent-green);  
 }
 input.visited {
  outline: 2px solid var(--accent-green);  
 }

 textarea:focus {
  outline: 2px solid var(--accent-green);  
 }

 textarea.visited {
  outline: 2px solid var(--accent-green);  
 }

 .submit-btn {
   width: 100%;
 }

 .submit-btn input {
   border: none;
   width: 100%;
   font-size: var(--size-20);
   background-color: var(--accent-green);
   color: var(--light-background);
 }

 .submit-btn input:hover {
   background-color: var(--dark-background-mauve);
 }

/* Footer */

.footer-background {
  background-color: var(--accent-green);
}

.footer-container {
  background-color: var(--accent-green);
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  width: 90%;
}

.footer-logo-info {
  margin-top: -2.5rem;
}

.footer-info {
  display: flex;
  justify-content: center;
  gap: var(--size-30);
}

.footer-container iframe {
  width: 27rem;
  height: 15rem;
  border-radius: var(--size-10);
}

.footer-contact h5 {
  font-size: var(--size-14);
  margin-bottom: var(--size-10);
}

.copyright {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  background-color: var(--accent-green);
}



